:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --FuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

*, *:before, *:after {
    box-sizing: inherit;
  }

/* GLOBALES */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /* interlineado */
}

p {
    font-size: 1.8rem;
    font-family:Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    /* max-width: 100%; */
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--FuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/* HEADER */

.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;
}

/* FOOTER */
.footer{
    background-color: var(--primarioOscuro);
}

.footer__texto {
    font-family: var(--FuentePrincipal);
    font-size: 2.2rem;
    text-align: center;
}

/* NAVEGACION */
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */ /* forma NUEVA de dar separación dentro de FLEX  (no implementada en todos los navegadores)*/
}
.navegacion__enlace {
    color: var(--blanco);
    font-size: 3rem;
    font-family: var(--FuentePrincipal);
    margin-right: 2rem; /* hace lo mismo que la etiqueta GAP de la clase anterior */
}
.navegacion__enlace:last-of-type { /* selecciona la última clase de este tipo y le quita el margen */
    margin-right: 0;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width:768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* PRODUCTOS */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;

}
/* .producto__imagen {
    width: 100%;
} */
.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--FuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* GRAFICOS */
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /* hace que la imagen de fondo no se repita */
    background-size: cover; /* hace que la imagen se estire por todo el espacio de fondo */
    grid-column: 1 / 3;
}
.grafico--camisas{ /* posición de donde se va a colocar el grafico comprobando en navegador los números del GRID */
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);

}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;

}
@media (min-width:768px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    
    }
}

/* NOSOTROS */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto); /* Este AUTO hace que coja el tamaño que se necesite, no un tamaño fijo */
}
@media (min-width:768px){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1 / 2;
    /* width: 100%; */
}
@media (min-width:768px){
    .nosotros__imagen{
        grid-column: 2 / 3 ;
    }
}

/* BLOQUES */
.bloques{
    display: grid;
    grid-template-columns: repeat( 2 , 1fr );
    gap: 2rem; /* Este GAP genera el espaciado en las columnas y en las filas, si no se desea así hay que especificar column o row */
}
@media (min-width:768px){
    .bloques{
        grid-template-columns: repeat( 4 , 1fr );
         }
}
.bloque{
    text-align: center;
}
/* .bloque__imagen{
    width: 100%;
} */
.bloque__titulo{
    margin: 0;
}

/* ---- PÁGINA DEL PRODUCTO ---- */

.camisa{
    text-align: center;
    
}

@media (min-width:768px){
    .camisa{ 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        text-align: left;
    }
}

 .formulario{
    display: flex;
    flex-direction: column;
} 
.formulario__campo{
   /*
   Estas 3 lineas hacen lo mismo que la descomentada que esta simplificada debajo del comentario
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid; 
    */
    border: 1rem solid var(--primarioOscuro);

    background-color: transparent; /* TRANSPARENT hace transparente el fondo */
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    margin-top: 1rem;
    appearance: none; /* ELIMINA la flecha de la etiqueta SELECT */
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--FuentePrincipal);
    padding: 2rem;

    /* TRANSITION hace transiciones entre distintos valores de la clase - 1º valor(atributo modificador) - 2º valor(tiempo de transición)- 3º valor(forma de hacer la transici'on)) */
    transition: background-color .5s ease;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

@media (min-width:768px){
    .formulario{      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .formulario__submit{
        grid-column: 1 / 3;
    }
}